<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<title>Natural Genesis Phenomenon | Market</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#303030">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
		
	</head>
	<body>

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->
        <div class="wrapper">
            <!-- start header -->
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <p><i class="fa fa-phone"></i><span> Phone</span>010-020-0340</p>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="#">abc@company.com</a></p>
                        </div>
                        
                    </div>
                </div>
            </header>
            <!-- end header -->

        	<!-- start navigation -->
    		<nav class="navbar navbar-default custom-nav" role="navigation">
    			<div class="container">
    				<div class="navbar-header">
    					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    						<span class="icon icon-bar"></span>
    						<span class="icon icon-bar"></span>
    						<span class="icon icon-bar"></span>
    					</button>
    					<a href="index.html" class="navbar-brand"><span class="fa fa-leaf"></span>NGP<span class="ngp">Natural Genesis Phenomenon</span></a>
    				</div>
    				<div class="collapse navbar-collapse">
    					<ul class="nav navbar-nav navbar-right">
    						<li><a href="index.html" >HOME</a></li>
    						<li><a href="about.html">ABOUT</a></li>
                            <li><a href="vision.html">VISION</a></li>
                            <li><a href="future-farm.html">FUTURE FARM</a></li>
    						<li><a href="gallery.html">GALLERY</a></li>
    						<li><a href="market.html" class="current">MARKET</a></li>
    						<li><a href="contact.html">CONTACT</a></li>
    					</ul>
    				</div>
    			</div>
    		</nav>
    		<!-- end navigation -->
            
        	<!-- start service -->
        	<section id="market">
        		<div class="container">
        			<div class="row">
        				<div class="col-md-12">
        					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">MARKET <span><span class="fa fa-leaf"></span>NGP</span></h2>
                            <p class="market-para">
                                <span class="market-ngp"><span class="fa fa-leaf"></span>NGP-Store</span> is the largest Human Necessities Supply Unit present in every part of the planet repairing &#38; maintaining the natural enviorment free of cost. Also, producing &#38; supplying the best quality of Human Necessities in the lowest rates globally.
                            </p>     
        				</div>       
        			</div>
        		</div>
        	</section>
        	<!-- end servie -->
        	
            <!-- start copyright -->
            <footer id="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p>
                           	Copyright &copy; 2017 Company Name</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end copyright -->
        </div>    
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
	</body>
</html>